<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Code.CodeController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0"
            prefWidth="1006.0" xmlns="http://javafx.com/javafx/9.0.4">
    <children>
        <AnchorPane prefHeight="740.0" prefWidth="180.0" style="-fx-background-color: #6CA6CD;">
            <children>
                <Pane prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #00BFFF;">
                    <children>
                        <Label layoutX="37.0" layoutY="13.0" text="FUNCTION" textFill="WHITE"/>
                    </children>
                </Pane>
                <Separator layoutX="1.0" layoutY="680.0" prefWidth="78.0"/>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="5.0" layoutY="698.0"
                           onMouseClicked="#backToMain" prefHeight="28.0" prefWidth="170.0" text="back to main"
                           textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/qweas.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Chalkboard SE Light" size="17.0"/>
                    </font>
                </JFXButton>
                <JFXButton layoutX="9.0" layoutY="130.0" onMouseClicked="#saveCode" prefHeight="35.0" prefWidth="146.0"
                           text="save" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="131.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/save.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="8.0" layoutY="177.0" onMouseClicked="#newCode" prefHeight="35.0" prefWidth="146.0"
                           text="new" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="131.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/new_task.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="14.0" layoutY="228.0" onMouseClicked="#deleteCode" prefHeight="35.0"
                           prefWidth="146.0" text="delete" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="131.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/bin.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <JFXListView fx:id="my_programs" layoutX="180.0" layoutY="40.0" prefHeight="700.0" prefWidth="222.0"
                     style="-fx-background-color: #7EC0EE;"/>
        <Pane layoutX="180.0" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #00B2EE;">
            <children>
                <Label layoutX="24.0" layoutY="13.0" text="MY_PROGRAM" textFill="WHITE"/>
            </children>
        </Pane>
        <AnchorPane layoutX="399.0" prefHeight="740.0" prefWidth="608.0">
            <children>
                <Pane prefHeight="40.0" prefWidth="608.0" style="-fx-background-color: #104E8B;">
                    <children>
                        <Label layoutX="38.0" layoutY="13.0" text="CODE" textFill="#fcfcfc"/>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="565.0" layoutY="2.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/cloud.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Separator layoutY="519.0" prefWidth="608.0"/>
                <ScrollPane prefWidth="608.0" prefHeight="223.0" layoutY="519">
                    <content>
                        <AnchorPane fx:id="console_area" layoutY="519.0" prefHeight="223.0" prefWidth="608.0"
                                    style="-fx-background-color: #ffffff;"/>
                    </content>
                </ScrollPane>
                <ScrollPane prefWidth="608.0" prefHeight="439.0" layoutY="40">
                    <content>
                        <AnchorPane fx:id="code_area" layoutY="40.0" prefHeight="439.0" prefWidth="608.0"/>
                    </content>
                </ScrollPane>
                <Pane layoutY="479.0" prefHeight="40.0" prefWidth="608.0" style="-fx-background-color: #104E8B;">
                    <children>
                        <Label layoutX="38.0" layoutY="13.0" text="CONSOLE" textFill="#fcfcfc"/>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
