<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Data.DataLoadController">
    <children>
        <AnchorPane fx:id="an_menu" prefHeight="740.0" prefWidth="170.0" style="-fx-background-color: #6CA6CD;">
            <children>
                <Pane fx:id="function" layoutY="-1.0" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #00BFFF;">
                    <children>
                        <Label layoutX="37.0" layoutY="13.0" text="FUNCTION" textFill="WHITE" />
                    </children>
                </Pane>
                <JFXButton fx:id="import_button" onMouseClicked="#importItem" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="108.0" prefHeight="28.0" prefWidth="142.0" text="import" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/ic_launcher.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="146.0" prefHeight="28.0" prefWidth="142.0" text="export" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/qweas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="184.0" prefHeight="28.0" prefWidth="142.0" text="append" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="delete_button" onMouseClicked="#deleteItem" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="222.0" prefHeight="28.0" prefWidth="142.0" text="delete" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/bin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="260.0" onMouseClicked="#themeChange" prefHeight="28.0" prefWidth="142.0" text="theme" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/theme.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>

                <JFXDrawer fx:id="drawer1" layoutY="500.0" prefHeight="200.0" prefWidth="130.0" />

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="5.0" layoutY="698.0" onMouseClicked="#backToMain" prefHeight="28.0" prefWidth="170.0" text="back to main" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/qweas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Chalkboard SE Light" size="17.0" />
                    </font>
                </JFXButton>
                <Separator layoutY="680.0" prefHeight="1.0" prefWidth="78.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="an_context" layoutX="401.0" prefHeight="740.0" prefWidth="613.0">
            <children>
                <Pane layoutX="-7.0" prefHeight="40.0" prefWidth="613.0" style="-fx-background-color: #104E8B;">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="565.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/cloud.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="13.0" text="DETAILS" textFill="WHITE" />
                    </children>
                </Pane>
                <JFXTreeTableView fx:id="tree_table" layoutX="36.0" layoutY="62.0" prefHeight="576.0" prefWidth="530.0" style="-fx-border-radius: 10em;">
                    <effect>
                        <DropShadow />
                    </effect>
                </JFXTreeTableView>
            </children>
        </AnchorPane>
        <JFXListView fx:id="listView" layoutX="180.0" layoutY="38.0" prefHeight="725.0" prefWidth="219.0" style="-fx-background-color: #7EC0EE;" />
        <Pane fx:id="data_header" layoutX="180.0" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #00B2EE;">
            <children>
                <Label layoutX="24.0" layoutY="13.0" text="DATA HEADERS" textFill="WHITE" />
                <ImageView fx:id="item_style_change" fitHeight="28.0" fitWidth="37.0" layoutX="183.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#itemStyleChange">
                    <image>
                        <Image url="/sample/resources/MDicon/sadsa.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
