<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="sample.Controller.Group.GroupController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="740.0" prefWidth="170.0" style="-fx-background-color: #BA2E49;">
         <children>
            <Pane layoutX="-7.0" layoutY="-1.0" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #E34F43;">
               <children>
                  <Label layoutX="37.0" layoutY="13.0" text="FUNCTION" textFill="WHITE" />
               </children>
            </Pane>
            <JFXButton fx:id="group_search" layoutX="4.0" layoutY="130.0" onMouseClicked="#searchGroup" prefHeight="28.0" prefWidth="155.0" text="search group" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/color_picker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="new_group" layoutX="8.0" layoutY="175.0" onMouseClicked="#newGroup" prefHeight="28.0" prefWidth="142.0" text="new group" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="quit_group" layoutX="5.0" layoutY="220.0" onMouseClicked="#quitGroup" prefHeight="28.0" prefWidth="142.0" text="quit group" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="back_to_main" layoutX="5.0" layoutY="265.0" onMouseClicked="#backToMain" prefHeight="28.0" prefWidth="142.0" text="back" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/qweas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="theme_change" layoutX="47.0" layoutY="698.0" onMouseClicked="#themeChange" text="theme changes" textFill="WHITE">
               <font>
                  <Font name="Chalkboard SE Light" size="17.0" />
               </font>
            </Label>
            <Separator layoutY="680.0" prefHeight="1.0" prefWidth="78.0" />
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="9.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/resources/MDicon/theme.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="398.0" prefHeight="740.0" prefWidth="608.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="-2.0" prefHeight="40.0" prefWidth="613.0" style="-fx-background-color: #88124E;">
               <children>
                  <Label layoutX="38.0" layoutY="13.0" text="DESCRIPTIONS" textFill="WHITE" />
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="565.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/cloud.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="group_info_pane" layoutX="110.0" layoutY="129.0" prefHeight="461.0" prefWidth="406.0" style="-fx-background-color: #E34F43; -fx-background-radius: 2em;">
               <effect>
                  <DropShadow height="45.14" radius="18.2975" width="30.05" />
               </effect>
               <children>
                  <Label fx:id="group_name" layoutX="85.0" layoutY="25.0" prefHeight="32.0" prefWidth="158.0" text="groupNode name" textFill="#fffafa">
                     <font>
                        <Font name="Chalkboard SE Light" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="183.0" text="menbers_num:" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard SE Light" size="13.0" />
                     </font>
                  </Label>
                   <Label fx:id="members_num" layoutX="222.0" layoutY="183.0" text="unknown" textFill="WHITE">
                       <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                       </font>
                   </Label>
                  <Label layoutX="117.0" layoutY="220.0" text="creator_name:" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard SE Light" size="13.0" />
                     </font>
                  </Label>
                   <Label fx:id="creator" layoutX="222.0" layoutY="220.0" text="unknown" textFill="WHITE">
                       <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                       </font>
                   </Label>
                  <Label layoutX="121.0" layoutY="254.0" text="create__date:" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard SE Light" size="13.0" />
                     </font>
                  </Label>
                   <Label fx:id="create_date" layoutX="222.0" layoutY="254.0" text="unknown" textFill="WHITE">
                       <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                       </font>
                   </Label>
                  <Label layoutX="173.0" layoutY="149.0" text="type:" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard SE Light" size="13.0" />
                     </font>
                  </Label>
                   <Label fx:id="type" layoutX="222.0" layoutY="149.0" text="unknown" textFill="WHITE">
                       <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                       </font>
                   </Label>
                  <Label layoutX="136.0" layoutY="287.0" text="description:" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard SE Light" size="13.0" />
                     </font>
                  </Label>
                   <Label fx:id="description" layoutX="222.0" layoutY="287.0" text="unknown" textFill="WHITE">
                       <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                       </font>
                   </Label>
                  <ImageView fitHeight="70.0" fitWidth="68.0" layoutX="319.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/bookmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="87.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/types.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="87.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/members.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="86.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/creator.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="86.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/date.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="86.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/description.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="40.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/resources/MDicon/group_name.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="learn_more" layoutX="436.0" layoutY="648.0" onMouseClicked="#learnMore" style="-fx-background-color: #CD5555; -fx-background-radius: 1em;" text="learn more...." textFill="WHITE" />
            <JFXButton fx:id="data_register" layoutX="95.0" layoutY="648.0" onMouseClicked="#registerData" style="-fx-background-color: #CD5555; -fx-background-radius: 1em;" text="register data" textFill="WHITE" />
         </children>
      </AnchorPane>
      <JFXListView fx:id="my_Groups" layoutX="179.0" layoutY="39.0" prefHeight="702.0" prefWidth="222.0" style="-fx-background-color: #C0324C;" />
      <Pane layoutX="179.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #BA2E49;">
         <children>
            <Label layoutX="24.0" layoutY="13.0" text="MY_GROUPS" textFill="WHITE" />
            <ImageView fitHeight="28.0" fitWidth="37.0" layoutX="183.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/resources/MDicon/sadsa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
