<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.User.UserInfoController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0"
            prefWidth="380.0" xmlns="http://javafx.com/javafx/9.0.4">
    <children>
        <Separator layoutX="-2.0" layoutY="160.0" prefHeight="1.0" prefWidth="380.0"/>
        <AnchorPane prefHeight="160.0" prefWidth="380.0" style="-fx-background-color: #6CA6CD;">
            <children>
                <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/MDicon/cloud.png"/>
                    </image>
                </ImageView>
                <Label layoutX="107.0" layoutY="96.0" text="user information" textFill="WHITE">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="close" layoutX="334.0" layoutY="14.0" onMouseClicked="#closeCard" prefHeight="28.0"
                           prefWidth="34.0" text=" ">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/MDicon/qweas.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="160.0" layoutY="33.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/MDicon/creator.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="name" layoutX="144.0" layoutY="243.0" text="name: elrond">
            <font>
                <Font name="Chalkboard SE Light" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="email" layoutX="144.0" layoutY="283.0" text="email: 309426989@qq.com">
            <font>
                <Font name="Chalkboard SE Light" size="15.0"/>
            </font>
        </Label>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="106.0" layoutY="238.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/sample/resources/MDicon/ic_launcher 2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="106.0" layoutY="278.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/sample/resources/MDicon/email.png"/>
            </image>
        </ImageView>
        <Label fx:id="group_num" layoutX="144.0" layoutY="321.0" text="group num: 6">
            <font>
                <Font name="Chalkboard SE Light" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="local_data_num" layoutX="144.0" layoutY="359.0" text="local data num: 5">
            <font>
                <Font name="Chalkboard SE Light" size="15.0"/>
            </font>
        </Label>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="106.0" layoutY="354.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/sample/resources/MDicon/data_num.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="106.0" layoutY="316.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/sample/resources/MDicon/group_num.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
