<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import com.jfoenix.controls.JFXDrawer?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.DataLoadController">
    <children>
        <AnchorPane fx:id="an_menu" prefHeight="740.0" prefWidth="170.0" style="-fx-background-color: #BA2E49;">
            <children>
                <Pane fx:id="function" layoutY="-1.0" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #E34F43;">
                    <children>
                        <Label layoutX="37.0" layoutY="13.0" text="FUNCTION" textFill="WHITE" />
                    </children>
                </Pane>
                <JFXButton fx:id="import_button" onMouseClicked="#importItem" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="108.0" prefHeight="28.0" prefWidth="142.0" text="import" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/ic_launcher.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="146.0" prefHeight="28.0" prefWidth="142.0" text="export" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/qweas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="184.0" prefHeight="28.0" prefWidth="142.0" text="append" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="delete_button" onMouseClicked="#deleteItem" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="222.0" prefHeight="28.0" prefWidth="142.0" text="delete" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/bin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="260.0" prefHeight="28.0" prefWidth="142.0" text="exit" textFill="#f5f5f5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/sample/resources/crosss.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView fx:id="color_picker1" fitHeight="28.0" fitWidth="28.0" layoutX="137.0" layoutY="668.0" onMouseClicked="#colorPicker" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/color_picker.png" />
                    </image>
                </ImageView>
                <JFXDrawer fx:id="drawer1" layoutY="500.0" prefHeight="200.0" prefWidth="130.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="an_context" layoutX="401.0" prefHeight="740.0" prefWidth="401.0">
            <children>
                <Pane layoutX="-7.0" prefHeight="40.0" prefWidth="613.0" style="-fx-background-color: #88124E;">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="569.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#exit">
                            <image>
                                <Image url="/sample/resources/crosss.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="13.0" text="DETAILS" textFill="WHITE" />
                    </children>
                </Pane>
                <JFXTreeTableView fx:id="tree_table" layoutX="36.0" layoutY="62.0" prefHeight="576.0" prefWidth="530.0" style="-fx-border-radius: 10em;">
                    <effect>
                        <DropShadow />
                    </effect>
                </JFXTreeTableView>
                <JFXButton buttonType="RAISED" layoutX="216.0" onMouseClicked="#load" layoutY="658.0" prefHeight="23.0" prefWidth="166.0" style="-fx-background-color: #E34F43; -fx-background-radius: 2em;" text="choose" textFill="WHITE">
                    <effect>
                        <DropShadow color="#411d1d" spread="0.21" />
                    </effect>
                </JFXButton>
            </children>
        </AnchorPane>
        <JFXListView fx:id="listView" layoutX="180.0" layoutY="55.0" prefHeight="707.0" prefWidth="219.0" style="-fx-background-color: #C0324C;" />
        <Pane fx:id="data_header" layoutX="180.0" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #BA2E49;">
            <children>
                <Label layoutX="24.0" layoutY="13.0" text="DATA HEADERS" textFill="WHITE" />
                <ImageView fx:id="item_style_change" fitHeight="28.0" fitWidth="37.0" layoutX="183.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#itemStyleChange">
                    <image>
                        <Image url="/sample/resources/sadsa.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="redundancy" layoutX="180.0" layoutY="38.0" prefHeight="18.0" prefWidth="219.0" style="-fx-background-color: #C0324C;" />
    </children>
</AnchorPane>
