<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXDrawer?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.GongnengController"
            fx:id="an_menu" prefHeight="700.0" prefWidth="170.0" style="-fx-background-color: #BA2E49;">

    <children>
        <JFXButton fx:id="select_func_btn" onMouseClicked="#selectFunc" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="108.0" prefHeight="28.0" prefWidth="142.0" text="功能选择" textFill="#f5f5f5">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/tuxing.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="select_node_btn" onMouseClicked="#selectNode" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="146.0" prefHeight="28.0" prefWidth="142.0" text="节点选择" textFill="#f5f5f5">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/liebiao.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="write_code_btn" onMouseClicked="#writeCode" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="18.0" layoutY="184.0" prefHeight="28.0" prefWidth="142.0" text="代码编写" textFill="#f5f5f5">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/sample/resources/benji.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <ImageView fx:id="color_picker1" fitHeight="28.0" fitWidth="28.0" layoutX="137.0" layoutY="668.0" onMouseClicked="#colorPicker" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/sample/resources/color_picker.png" />
            </image>
        </ImageView>
        <JFXDrawer fx:id="drawer1" layoutY="500.0" prefHeight="200.0" prefWidth="130.0" />
    </children>

</AnchorPane>
