<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane fx:controller="sample.Controller.MainController" xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">

    <center>
        <JFXTabPane fx:id="total_center_pane">
            <Tab fx:id="gailan_tab" />
            <Tab fx:id="func_tab" />
            <Tab fx:id="manage_data_tab" />
            <Tab fx:id="personal_info_tab" />
        </JFXTabPane>
    </center>


</BorderPane>